<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="description" content="proffessional resume for IT">
        <meta name="keywords" content="resume,IT resume,cv">
        <meta name="author" content="Kuralarasi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    </head>
    <body contenteditable="false">
        <header>
            <div class="headerdiv">
                <img src="image/photo.png" alt="Profile Photo" width="200" heigth="200">
                <div>
                    <h1>Kuralarasi</h1>
                    <h2>Aspiring  Engineer with Proficiency in Java</h2>
                </div>
                <div class="contact">
                    <p>Chennai,Tamilnadu</p>
                    <p>6382867955</p>
                    <p>kuralarasi21@gmail.com</p>
                    <p><a href="https://kuralarasi-portfolio.my.canva.site/kuralarasi-portfolio" target="_blank" rel="nofollow noreferer">https://kuralarasi-portfolio.my.canva.site/kuralarasi-portfolio"</a></p>
                    <p><a href="https://www.linkedin.com/in/kuralarasi-m" target="_blank" rel="noreferer nofollow">https://www.linkedin.com/in/kuralarasi-m</a></p>
                </div>
            
            </div>
            
        </header>
        <section>
            <h2 class="title">Objective</h2>
            <p><ins><i><q>Highly <mark>motivated fresher</mark>, Eager to apply academic knowledge and hands-on project experience.</q></ins><i></p>
            <p><em>Committed to continuous learning, problem solving, and contributing to innovative engineering  solutions</em></p>
        </section>
       
        <section>
            <h2 class="title">Education</h2>
        <table>
            <caption>Education Details</caption>
            <colgroup>
                <col span="2" style="background-color:aquamarine">
                <col style="background-color: blueviolet;">
                <col span="2" style="background-color: rgb(30, 198, 204)">
            </colgroup>
            <thead>
                <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>Field of Study</th>
                    <th>Year</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                   <tr>
                       <td>BE</td>
                        <td>Adhi college of Engineering and Technology</td>
                        <td>Electronics and Communication Engineering</td>
                        <td>2021-2025</td>
                        <td>8.0</td>
                  </tr>
                  <tr>
                    <td>HSC</td>
                    <td>Government higher secondary school</td>
                    <td>Bio-Maths</td>
                    <td>2020-2021</td>
                    <td>88%</td>
                   </tr>
                   <tr>
                    <td>SSLC</td>
                    <td>Government higher secondary school</td>
                    <td>General</td>
                    <td>2018-2019</td>
                    <td>87%</td>
                   </tr>
            </tbody>
        </table>

        </section>
        <section>
            <h2 class="title">Skills</h2>
        <ul>
            <li><strong>C#</strong></li>
            <li><strong>Java</strong></li>
            <li><strong>SQL Server</strong></li>
            <li><strong>HTML</strong></li>
            <li><strong>CSS</strong></li>
            <li><strong>JavaScript</strong></li>
        </ul>

        </section>
        
        
        <article>
             <h2 class="title">Projects</h2>
             <dl>
            <dt>Project Title:</dt>
            <dd> TimeToTravel</dd>
            <dt><small><b>Description:</b></small></dt>
            <dd><p>
                <ins> TimeToTravel is a responsive and visually engaging <sub>travel website</sub> built using <sup>HTML, CSS, and JavaScript</sup>.</ins></p>
             <p> It features destination highlights, interactive design elements, and a user-friendly layout to inspire and assist travelers in planning their trips. </p>
             <p><del> The project showcases my front-end development skills, design sense, and ability to create dynamic web pages from scratch.</del></p>
            </dd>
        
            <hr>
         
            <dt><b>Project Title:</b></dt>
            <dd>To-Do List application</dd>
            <dt><small><b>Description:</b></small></dt>
            <dd><p>
                <ins>SmartToDo is a lightweight and intuitive <sub>To-Do List application</sub> designed to help users efficiently manage their daily tasks.</del></p> 
               <p> Built using <sup>HTML, CSS, and JavaScript</sup>, the app allows users to add, delete, and mark tasks as completed.</p><p> It includes a clean UI, dynamic task updates, and local storage to preserve tasks between sessions. </p>
               <p> <del>This project demonstrates my skills in DOM manipulation, event handling, and creating interactive user experiences.</del></p>
                 </pre>
            </dd>

        </dl>

        </article>
        <section>
            <h2 class="title">Certifications</h2> 
        <ol>
            <li>C & JAVA course certificated by silicon  software services</li>
            <li>Certificate for DSA Using Java course Completion from NPTEL</li>
            <li>Certificate for Sensors and Actuators course Completion from NPTEL</li>
            <li>VLSI course certificated by TESSOLVE semiconductors</li>
            <li>Mobile and laptop services Training from new technology</li>
            <li>Basics completion of Python from Eduprep</li>
        </ol>   

        </section>
        <section>
             <h2 class="title">Co-Corricular Activities</h2>
        <ul>
            <li>Industrial visit in <i>“NEWS7 CHANNEL”</i> to get about signals</li>
            <li>Attend internship in TESSOLVE semiconductor company</li>
            <li>Attend two days workshop in Rajan Robotics</li>
             <li>Regularly engage in coding on HackerRank</li>
             <li>Participate in plantation of one lakhs palm seeds   through NSS</li>
        </ul>
        <section>
            <h2 class="title" >Hobbies</h2>
            <pre>
                Gardening
                Organizing things
                Watching movies
            <pre>
        </section>
        </section>
        <footer>
            <h2 class="title">Description</h2>
             <p>This resume provides an overview of my education, work experience, and technical skills. Designed using semantic HTML5 for clarity and accessibility.</p>
            <pre> function greet()
                 {
                   console.log("Hello, world!");
                 }</pre><code>
              
            </code>
            <samp>Hello, world!</samp>
            <p>Copy the code use <kbd>ctrl + c</kbd></p>
             <p>Here is a quote from iges.pl website:</p>

             <blockquote cite="https://iges.pl/en/how-to-create-cv-step-by-step">
                Creating a resume is a critical step on the way to finding a job.
If you don't convince the recruiter with your resume, nobody will invite you to an interview. You won't even get a job as a result! Find out precisely what should be included in this important document!</blockquote>
        </footer>

        </section>
       
         
        
    </body>
    
</html>
